# Orion LD variables
ORION_LD_PORT=1026
ORION_LD_VERSION=latest

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=0.9.11

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001